{
    "git.ignoreLimitWarning": true,
    "files.exclude": {
        "**/*.obj": true,
        "**/*.log": true,
        "**/*.tlog": true,
        "**/*.user": true,
        "**/*.pch": true,
        "**/*.idb": true,
        "**/*.pdb": true,
        "frameworks/runtime-src/proj.win32/.vs/": true,
        "frameworks/runtime-src/proj.win32/Debug.win32/": true,
        "**/proj.android": true
    },
    "editor.snippetSuggestions": "bottom",
    "[lua]":{
        "editor.formatOnSave": true
    },
    "luaide.apiType": "cocos2dx3",
    "luaide.scriptRoots": [
        "${workspaceRoot}/src"
    ]
}
